<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Patatass</title>
  </head>

  <body>
        
        <nav class="navbar navbar-dark bg-dark fixed-top">
                <a class="navbar-brand"  href="index.html">Home</a>
                <a class="navbar-brand"  href="Partners.html">Nos Partenaires</a>
                <a class="navbar-brand" href="Shop.html">Nos Produits<span class="badge badge-danger">New!!</span></a>
                <a class="navbar-brand" href="Register.html">S'inscrire</a>
              </nav>
              

               
        <header>
            <div class="container">
                    <div class="jumbotron bg-secondary text-light">
                        <h1 class="display-4 text-center">Patatass</h1>
                        <p class="lead text-center">Si vous cherchez des patates vraiment Badass, Vous êtes au bon endroit!</p>
                    </div>

            <h2>Des produits de qualités</h2><br/>
                        
            

                <div class="media position-relative">
                    <img src="images/Kartoffeln.jpg" class="mr-3 rounded col-3" alt="patates">
                    <div class="media-body">
                        <h4 class="mt-0">Nos Patates</h4>
                        <p>Des pommes de terres naturel en provenance de vergers locaux.<br/>Elle sont connues pour leur vertues thérapeuthique et leur effets sur le ralentissement de la viellesse. La combinaison de tous les éléments nutritifs fait de la pomme de terre un aliment très intéressant qui prend une place importante et bien méritée dans nos menus quotidiens. La pomme de terre est un bon aliment sain aux nombreuses qualités nutritives. </p>
                    </div>
                </div><br/>

                <div class="row justify-content-center">
                    <div class="col-7">
                        <h4 class="mt-5">Nos Cultures</h4>
                        <p>Nos terroires partenaires sont selectionné avec finesse pour permettre une culture parfaite et une qualité exeptionelle. </p>
                    </div>
                    <img src="images/champs_patate.jpg" class="mr-1 rounded col-4" alt="champ">
                </div><br/>

                <div class="row justify-content-center">
                        <img src="images/Tracteur-fermier.jpg" class="mr-1 rounded col-4" alt="champ">
                        <div class="col-7">
                                <h4 class="mt-5">Nos employé</h4>
                                <p>Ces personnes sont compétente et dévoué à leur travail. il ont pour la plupart grandi avec la pomme de terre et se sont donc imprégné de ses arômes et ses techniques</p>
                            </div>
                </div><br/>
            </div><hr/>
        </header>

        
        <articles>
            <div class="jumbotron bg-white">
                    <h1 class="display-4 text-center">Nos produits</h1>
                    <p class="lead text-center">Venez decouvrir nos meilleurs produits </p>
            </div>
            

            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-2">
                        <a href="Shop.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">En savoir plus</a>                 
                    </div>
                </div>

                <br/>
                <br/>
                <div class="row justify-content-center">
                    <div class="col-4">
                        <div class="card">
                            <img src="images/patatedeco.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Des Patates</h5>
                                <p class="card-text">Des patates tout ce qu'il y a de plus basique</p>
                                <a href="#" class="btn btn-primary">Commander</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="images/article2.jpg" class="card-img-top" alt="livre de recette">
                            <div class="card-body">
                                <h5 class="card-title">Un livre</h5>
                                <p class="card-text">Pour faire de bon petits plats à base de pomme de terre</p>
                                <a href="#" class="btn btn-secondary">En rupture</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="images/article3.jpg" class="card-img-top" alt="t-shirt">
                            <div class="card-body">
                                <h5 class="card-title">T-shirt</h5>
                                <p class="card-text">Ces t-shirt de très basse qualité sont produit en chine par des enfants</p>
                                <a href="#" class="btn btn-primary">Donnez nous votre argent</a>
                            </div>
                        </div>
                    </div>
                </div><br/>
            </div>
        </articles>

        <footer> 
            <nav class="navbar navbar-dark bg-dark ">
                <span class="navbar-text text-light">
                    Patatass - ©2019 <br/>Les articles ne sont pas remboursable, repris ou échangé. 
                </span>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="https://www.facebook.com/kartoffel.ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Facebook</a>
                    <a href="https://www.youtube.com/channel/UC5GNYrmBSqCLxLswYm11uvg?view_as=subscriber" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Youtube</a>
                    <a href="https://www.instagram.com/kartoffel_ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Instagram</a>
                </div>
            </nav>
        </footer>
  </body>
</html>