<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Patatass Partners</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand"  href="index.html">Home</a>
        <a class="navbar-brand"  href="Partners.html">Nos Partenaires</a>
        <a class="navbar-brand" href="Shop.html">Nos Produits<span class="badge badge-danger">New!!</span></a>
        <a class="navbar-brand" href="Register.html">S'inscrire</a>
    </nav>

    <header>
        <div class="container">
              <div class="jumbotron bg-secondary text-light">
                  <h1 class="display-4 text-center">Patatass Partners</h1>
                  <p class="lead text-center">Voici tout sur nos différents partenaires</p>
              </div>

              <div class="row justify-content-center">
                <div class="col-6">
                  <p class="mt-5">Patatass est l’interprofession du secteur suisse des pommes de terre. Elle représente les intérêts de la production, du commerce et de la transformation.

                  L‘objectif de swisspatat est que les consommateurs achètent et consomment des pommes de terre suisses, qu’ils commandent toujours des plats à base de pommes de terre au restaurant et qu’ils préparent des produits prêts à consommer comme p. ex. les frites.</p>
                </div>
                <div class="col-1">
                  <img src="images/patatedescripttion.jpg">
                </div>
              </div>
        </div>
    </header>
    <div class="container">

    <h1>Nos Fondateurs</h1>
    
    <div class="row justify-content-center">
      <div class="col-3">
        <div class="card">
          <img src="images/photo_fondateurs/Omar.jpg" class="card-img-top" alt="Omar">
          <div class="card-body">
            <h3 class="card-text">Président de Patatass<br/></h3>
            <p>Omar Saleh</p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="images/photo_fondateurs/Virginie.jpg" class="card-img-top" alt="Virginie">
          <div class="card-body">
            <h3 class="card-text">Vice presidente de Patatass<br/></h3>
            <p>Virginie Lanz</p>
          </div>
        </div>
      </div>
    </div><br/>

    <div class="row justify-content-center">
      <div class="col-3">
        <div class="card">
          <img src="images/photo_fondateurs/Thomas.jpg" class="card-img-top" alt="Thomas">
          <div class="card-body">
            <h3 class="card-text">Chef des finances<br/></h3>
            <p>Thomas Borgognon</p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="images/photo_fondateurs/Jeremy.jpg" class="card-img-top" alt="Jeremy">
          <div class="card-body">
            <h3 class="card-text">Responsable administratif<br/></h3>
            <p>Jeremy Theintz</p>
          </div>
        </div>
      </div>
    </div><br/><hr/>

    <h1>Les fermes Partenaires</h1>
    
    <table class="table table-striped table-bordered">
      <thead>
          <tr>
              <th> N° </th>
              <th>Nom de la ferme</th>
              <th>Localisation</th>
              <th>Responsable</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>L'affaire TourneRêve</td>
              <td>1211 Genève</td>
              <td>Gabriel Lagron</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Ferme de Budé</td>
              <td>1209 Genève</td>
              <td>Roger Maeder</td>
          </tr>
          <tr>
              <td>3</td>
              <td>Culture Local</td>
              <td>1283 Dardagny</td>
              <td>Andreas Masserli</td>
          </tr>
          <tr>
            <td>4</td>
            <td>La Grange</td>
            <td>1284 Chancy</td>
            <td>Paul Mewes</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chavaz</td>
            <td>1255 Veyrier </td>
            <td>Raphael Müller</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ferme des Grand-Bois</td>
            <td>1214 Vernier</td>
            <td>Daniel Niklaus</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Ferme du lignon</td>
          <td>1219 Le Lignon</td>
          <td>Hans Perler</td>
      </tr>
      <tr>
          <td>8</td>
          <td>Ferme Courtois</td>
          <td>1290 Versoix</td>
          <td>Didier Peter</td>
      </tr>
      <tr>
          <td>9</td>
          <td>Ferme de Pré-Content</td>
          <td>1298 Celigny</td>
          <td>Simon Werthmüller</td>
      </tr>
      </tbody>
      </table>
    </div><br/>

    <footer> 
      <nav class="navbar navbar-dark bg-dark ">
          <span class="navbar-text text-light">
              Patatass - ©2019 <br/>Les articles ne sont pas remboursable, repris ou échangé. 
          </span>
          <div class="btn-group" role="group" aria-label="Basic example">
              <a href="https://www.facebook.com/kartoffel.ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Facebook</a>
              <a href="https://www.youtube.com/channel/UC5GNYrmBSqCLxLswYm11uvg?view_as=subscriber" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Youtube</a>
              <a href="https://www.instagram.com/kartoffel_ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Instagram</a>
          </div>
      </nav>
    </footer>
      
  </body>
</html>