<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Patatass Register</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand"  href="index.html">Home</a>
        <a class="navbar-brand"  href="Partners.html">Nos Partenaires</a>
        <a class="navbar-brand" href="Shop.html">Nos Produits<span class="badge badge-danger">New!!</span></a>
        <a class="navbar-brand" href="Register.html">S'inscrire</a>
    </nav>

    <header>
        <div class="container">
            <div class="jumbotron bg-secondary text-light">
            <h1 class="display-4 text-center">S'inscrire chez Patatass</h1>
            <p class="lead text-center">Ici Vous pouvez vous incrire pour recevoir des information quant aux promotions et avoir accès à des offres personalisés pour les clients habitués.</p>
        </div>           
    </header>
    
    <div class="container">
      <h2>Message D'avertissement</h2>
      <ul>
        <li>Il est important de noter que Patatass s'engage à vous harceler jusqu'à votre mort.</li>
        <li>Il est également impossible de demander une désinscription une fois que celle-ci est finalisé.</li>
        <li>enfin, en vous inscrivant à la newsletter de Patatass, vous acceptez que nous conservions vos informations et les transmettions comme bon nous semble.</li>
      </ul>

      <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Prénom</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Prénom">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Nom</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Nom">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">email</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="example@1234.com">
          </div>
          <div class="form-group">
            <label for="inputAddress2">Address</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Ville, Code postal, Rue, numéro ">
          </div>
          <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
              <label class="form-check-label" for="exampleRadios1">
                Je souhaite recevoir des Newsletter par courrier electronique à propos de Patatass.
              </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Je souhaite recevoir du courrier à domicile à propos de Patatass.
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck1">
            <label class="form-check-label font-weight-light" for="gridCheck1">
              Je confirme avoir lu Les conditions d'utilisateur.<span class="badge badge-pill badge-info">Ce champ est obligatoire</span>
            </label>
          </div>
          <button type="button" class="btn btn-link">Lire les conditions d'utilisateur</button>
          <br/><br/>

          <button type="submit" class="btn btn-primary">S'inscrire</button>
        </form><br/><br/>

    </div>
    <footer> 
      <nav class="navbar navbar-dark bg-dark ">
          <span class="navbar-text text-light">
              Patatass - ©2019 <br/>Les articles ne sont pas remboursable, repris ou échangé. 
          </span>
          <div class="btn-group" role="group" aria-label="Basic example">
              <a href="https://www.facebook.com/kartoffel.ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Facebook</a>
              <a href="https://www.youtube.com/channel/UC5GNYrmBSqCLxLswYm11uvg?view_as=subscriber" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Youtube</a>
              <a href="https://www.instagram.com/kartoffel_ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Instagram</a>
          </div>
      </nav>
    </footer>
      
  </body>
</html>