<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Patatass Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand"  href="index.html">Home</a>
        <a class="navbar-brand"  href="Partners.html">Nos Partenaires</a>
        <a class="navbar-brand" href="Shop.html">Nos Produits<span class="badge badge-danger">New!!</span></a>
        <a class="navbar-brand" href="Register.html">S'inscrire</a>
    </nav>

    <header>
        <div class="container">
            <div class="jumbotron bg-secondary text-light">
            <h1 class="display-4 text-center">La boutique Patatass</h1>
            <p class="lead text-center">Voici Notre boutique qui propose différent produits au gré de chacun</p>
        </div>           
    </header><br/>
    
    <div class="container">
    <h2>Nos Patates</h2>

    <div class="row justify-content-center">
      <div class="col-4">
        <div class="card">
            <img src="images/shop/petitePatates.jpg" class="card-img-top" alt="petit sac de patate">
            <div class="card-body">
              <h5 class="card-title">Petit sac de patate</h5>
              <p class="card-text">(20 pièces) 15CHF</p>
              <a href="#" class="btn btn-primary">Commander</a>
            </div>
          </div>
      </div>
      <div class="col-4">
          <div class="card" >
              <img src="images/shop/Moyennepatate.jpg" class="card-img-top" alt="moyen sac de patate">
              <div class="card-body">
                <h5 class="card-title">Sac de patate</h5>
                <p class="card-text">(50 pièces) 35CHF</p>
                <a href="#" class="btn btn-primary">Commander</a>
              </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="images/shop/Grandepatate.jpg" class="card-img-top" alt="Grand sac de patate">
                <div class="card-body">
                  <h5 class="card-title">Grand sac de patate</h5>
                  <p class="card-text">(75 pièces) 50CHF</p>
                  <a href="#" class="btn btn-primary">Commander</a>
                </div>
              </div>
          </div><br/><hr/>
    </div>

    <h2>Nos livres de recettes</h2>

      <div class="row justify-content-center">
          <div class="col-4">
            <div class="card">
                <img src="images/shop/Livre1.jpg" class="card-img-top" alt="livre 1">
                <div class="card-body">
                  <h5 class="card-title">Livre Marmiton</h5>
                  <p class="card-text">25CHF</p>
                  <a href="#" class="btn btn-primary">Commander</a>
                </div>
              </div>
          </div>
          <div class="col-4">
              <div class="card" >
                  <img src="images/shop/Livre2.jpg" class="card-img-top" alt="Livre 2">
                  <div class="card-body">
                    <h5 class="card-title">Livre Patates</h5>
                    <p class="card-text">35CHF</p>
                    <a href="#" class="btn btn-secondary">Rupture</a>
                  </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/shop/livre3.jpg" class="card-img-top" alt="Livre 3">
                    <div class="card-body">
                      <h5 class="card-title">La pomme de terre</h5>
                      <p class="card-text">15CHF</p>
                      <a href="#" class="btn btn-primary">Commander</a>
                    </div>
                  </div>
              </div>
        </div><br/><hr/>

        <h2>Nos T-shirt</h2>

        <div class="row justify-content-center">
            <div class="col-4">
              <div class="card">
                  <img src="images/shop/T-shirt1.jpg" class="card-img-top" alt="T-shirt 1">
                  <div class="card-body">
                    <h5 class="card-title">T-shirt patate 1</h5>
                    <p class="card-text">55CHF</p>
                    <a href="#" class="btn btn-primary">Commander</a>
                  </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" >
                    <img src="images/shop/T-shirt2.jpg" class="card-img-top" alt="T-shirt 2">
                    <div class="card-body">
                      <h5 class="card-title">T-shirt patate 2</h5>
                      <p class="card-text">50CHF</p>
                      <a href="#" class="btn btn-primary">Commander</a>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="card">
                      <img src="images/shop/T-shirt3.jpg" class="card-img-top" alt="T-shirt 3">
                      <div class="card-body">
                        <h5 class="card-title">T-shirt patate 3</h5>
                        <p class="card-text">150CHF</p>
                        <a href="#" class="btn btn-primary">Commander</a>
                      </div>
                    </div>
                </div>
          </div><br/><br/>
        </div>
    
    <footer> 
      <nav class="navbar navbar-dark bg-dark ">
          <span class="navbar-text text-light">
              Patatass - ©2019 <br/>Les articles ne sont pas remboursable, repris ou échangé. 
          </span>
          <div class="btn-group" role="group" aria-label="Basic example">
              <a href="https://www.facebook.com/kartoffel.ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Facebook</a>
              <a href="https://www.youtube.com/channel/UC5GNYrmBSqCLxLswYm11uvg?view_as=subscriber" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Youtube</a>
              <a href="https://www.instagram.com/kartoffel_ch/" class="btn btn-secondary btn-lg acive" role="button" aria-pressed="true">Instagram</a>
          </div>
      </nav>
    </footer>
      
  </body>
</html>